# suppliers-crud

./: MyMasterCoreApi.sln  README.md
src/DevIO.AngularApp/demo-webapi/src/app/base/: baseService.ts
src/DevIO.AngularApp/demo-webapi/src/app/produtos/services/: produtoService.ts
src/DevIO.AngularApp/demo-webapi/src/app/user/: userService.ts
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  healthchecksdb
src/DevIO.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Extensions/: AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  JsonWithFilesFormDataModelBinder.cs  SqlHealthCheck.cs
src/DevIO.Api/Migrations/: 20210319151736_Identity.Designer.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TestController.cs
src/DevIO.Api/V2/Controllers/: TestController.cs
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DevIO.Business/Intefaces/: IFornecedorService.cs
src/DevIO.Business/Services/: BaseService.cs  ProdutoService.cs
